<?php
//HANDLE GERAL (RESET) CSS
$obHandlerGeralCss = new Handler('', 'css');

//HANDLE HEADER CSS
$obHandlerHeaderCss = new Handler('estrutura', 'css');

//HANDLER HOME CSS
$obHandlerHomeCss = new Handler('pages/home', 'css');

//HANDLER PAINEL CSS
$obHandlerPainelCss = new Handler('pages/painel', 'css');

//HANDLER HEADER JS
$obHandlerHeaderJs = new Handler('', 'js');

//HANDLER PAINEL JS
$obHandlerPainelJs = new Handler('pages/painel', 'js');

//VARIAVEIS DA PÁGINA
$variaveisPagina = [];

//RENDERIZA OS LINK DE CSS NO <HEAD>
$variaveisPagina['headLinkCss'] = $obHandlerGeralCss->getArquivosHandler();
$variaveisPagina['headLinkCss'] .= $obHandlerHeaderCss->getArquivosHandler();

//RENDERIZA AS CONEXÕES COM O JS NO <HEAD>
$variaveisPagina['headLinkJs'] = $obHandlerHeaderJs->getArquivosHandler();


//RENDERIZA OS LINKS DE CSS E JS NO <HEAD> ESPECIFÍCO DE CADA PÁGINA
switch(Config::getUri()){
  case 'painel':
    $variaveisPagina['headLinkCss'] .= $obHandlerPainelCss->getArquivosHandler();
    $variaveisPagina['headLinkJs'] .= $obHandlerPainelJs->getArquivosHandler();
    $variaveisPagina['headLinkCss'] .= $obHandlerHomeCss->getArquivosHandler(); //NECESSÁRIO O CSS DA HOME PARA APLICAR ESTILOS NOS PREVIEWS
  break;
  default:
    $variaveisPagina['headLinkCss'] .= $obHandlerHomeCss->getArquivosHandler();
}

echo TemaLayout::getLayout($variaveisPagina, 'estrutura', 'estrutura-header.tevivo');