<div class="apresentacaoInicial">
  <div class="boxTextoApresentacao">
    <p id="paragrafoApresentacao" data-field="home-sessao-apresentacao.paragrafo-principal">{{paragrafo-principal}}</p>
    <h1 id="tituloApresentacao" data-field="home-sessao-apresentacao.titulo" data-allow-html>{{titulo}}</h1>
    <p id="paragrafoInfoApresentacao" data-field="home-sessao-apresentacao.paragrafoInfo" data-allow-html>{{paragrafoInfo}}</p>
    <button type="button" class="btnEnviar"><span data-field="home-sessao-apresentacao.botao-inscricao">{{botao-inscricao}}</span></button>
    <div class="iconsApresentacao">
      <i class="material-icons">calendar_month</i>
      <span data-field="home-sessao-apresentacao.data-apresentacao">{{data-apresentacao}}</span>

      <i class="material-icons">location_on</i>
      <span data-field="home-sessao-apresentacao.local-apresentacao">{{local-apresentacao}}</span>

      <i class="material-icons">verified</i>
      <span data-field="home-sessao-apresentacao.certificado-apresentacao">{{certificado-apresentacao}}</span>
    </div>
  </div>

  <div class="boxImagemApresentacao">
    <img src="/src/images/pages/home/selo-bem-receber.png" alt="Foto do selo bem-estar">
  </div>
</div>