<div class="apresentacaoInicial">
  <div class="boxTextoApresentacao">
    <p id="paragrafoApresentacao">{{paragrafo-principal}}</p>
    <h1 id="tituloApresentacao">{{titulo}}</h1>
    <p id="paragrafoInfoApresentacao">{{paragrafoInfo}}</p>
    <button type="button" class="btnEnviar">{{botao-inscricao}}</button>
    <div class="iconsApresentacao">
      <i class="material-icons">calendar_month</i>
      <span>{{data-apresentacao}}</span>

      <i class="material-icons">location_on</i>
      <span>{{local-apresentacao}}</span>

      <i class="material-icons">verified</i>
      <span>{{certificado-apresentacao}}</span>
    </div>
  </div>

  <div class="boxImagemApresentacao">
    <img src="/src/images/pages/home/selo-bem-receber.png" alt="Foto do selo bem-estar">
  </div>
</div>