<footer class="boxRodape">
  <div class="boxRodapeInfoLayout">
    <div class="boxRodapeLogo">
      <img src="/src/images/pages/home/tietevivo.png" alt="">
      <img src="/src/images/pages/home/selo-sebrae.webp" alt="">
    </div>

    <div class="boxRodapeLinks">
      <span>Links úteis</span>
      <nav class="boxRodapeNavegacao">
        <ul class="boxRodapeListagem">
          <li>
            <a href="/">Inicio</a>
          </li>
          <li>
            <a href="#">Curso</a>
          </li>
          <li>
            <a href="#">Empresas</a>
          </li>
          <li>
            <a href="#">Contato</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="boxRodapeSocial">
      <p>Acompanhe o Tietê VIVO</p>
      <div class="socialMedia">
        <span id="facebookMedia">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" role="img">
            <path fill="#000000" d="M22.675 0H1.325C.593 0 0 .593 0 1.326v21.348C0 23.407.593 24 1.325 24H12.82v-9.294H9.692V11.41h3.128V8.413c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.794.143v3.24l-1.918.001c-1.504 0-1.796.715-1.796 1.763v2.31h3.587l-.467 3.296h-3.12V24h6.116C23.407 24 24 23.407 24 22.674V1.326C24 .593 23.407 0 22.675 0z" />
          </svg>
        </span>

        <span id="linkedinMedia">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" role="img">
            <path fill="#000000" d="M22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.226.792 24 1.771 24h20.451C23.2 24 24 23.226 24 22.271V1.729C24 .774 23.2 0 22.225 0zM7.07 20.452H3.577V9h3.493v11.452zM5.323 7.577a2.023 2.023 0 1 1 0-4.046 2.023 2.023 0 0 1 0 4.046zM20.452 20.452h-3.494v-5.566c0-1.327-.027-3.037-1.85-3.037-1.85 0-2.134 1.445-2.134 2.939v5.664h-3.494V9h3.354v1.561h.047c.467-.885 1.61-1.818 3.314-1.818 3.543 0 4.258 2.331 4.258 5.364v6.345z" />
          </svg>
        </span>
      </div>
    </div>
  </div>
</footer>

</body>

</html>